<html>
	<head>
		<title>CODE</title>
	</head>
	<body>
		<center>
			<a href="/">
				<div style="color: rgb(175, 184, 178); font-size: 5em; font-weight: bold;">
				Dogyu's Server
				</div>
			</a>
			<br><br>
		</center>
	</body>
	<style>
		a{
			text-decoration-line: none;
		}
		html,body{
			height:100%;
		}
		body{
			background-color: rgba(15, 15, 15, 0.781);
		}
		body:before{
			content:'';
			display:inline-block;
		}
		button{
			background:#00000000;
			color:rgb(175, 184, 178);
			border:none;
			position:relative;
			height:60px;
			font-size:1.6em;
			padding:0 2em;
			cursor:pointer;
			transition:800ms ease all;
			outline:none;
		}
		button:hover{
			background:rgba(5, 5, 5, 0.479);
		}
		button:before,button:after{
			content:'';
			position:absolute;
			top:0;
			right:0;
			height:2px;
			width:0;
			background: #deff24;
			transition:400ms ease all;
		}
		button:after{
			right:inherit;
			top:inherit;
			left:0;
			bottom:0;
		}
		button:hover:before,button:hover:after{
			width:100%;
			transition:800ms ease all;
		}
	</style>
	<body>
		<center>
			<br><br><br><br><br>
			</div>				
			<form action='/kakao_friend_code' method='POST'>
				<button id = "btn_weather">이 창을 끄고 카톡방으로 돌아가서 <br> 이름 입력 버튼을 눌러주세요</button></a>
			</form>
			</center>		
	</body>
</html>
